TELEGRAM_BOT_TOKEN=8315572446:AAE_yxa_j7FcKOq2ij_00szu6P3VXDB5Gzc
OWNER_ID=7921579360
OWNER_NAME=https://t.me/aspirant_u
FANCY_DEFAULT_PREFIX=★
FANCY_DEFAULT_SUFFIX=★
DATABASE_URL=sqlite:///./melodyx_complete.db
AI_API_KEY=AIzaSyC7FZRbu8rcOVpYb1l-vumaB8vvqfCdXco
STT_PROVIDER=whisper  # placeholder: whisper/local/remote
TTS_PROVIDER=eleven  # placeholder: elevenlabs/google/remote
ADMIN_DASH_TOKEN=M7xP9aJ2kL91_sA8QwB3nZpT44cV0rS6mYpH2uN9dK5fE1bG7qR0jW3tX8hL2mC
OWNER_API_URL=https://api.example.com/owner/123
SUPPORT_GROUP_ID=https://t.me/indian_friend_hindi_chatting
UPDATES_CHANNEL=https://t.me/indian_freind_chatting_network
LOG_GROUP_ID=-1003234711643